<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>팀 수정하기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
        }

        form {
            max-width: 200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 14px;
            color: #333;
            margin-top: 10px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .delete-btn {
            background-color: #f44336;
        }

        .delete-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
<h1>팀 수정하기</h1>
<form action="/team/update" method="post" th:object="${teamDTO}">
    <input type="hidden" th:field="*{id}">
    <label for="teamName">팀 이름:</label>
    <input type="text" id="teamName" th:field="*{teamName}"/>
    <br/>
    <label for="teamNumber">팀원 수:</label>
    <input type="text" id="teamNumber" th:field="*{teamNumber}"/>
    <br/>
    <label for="teamMaster">팀장 이름:</label>
    <input type="text" id="teamMaster" th:field="*{teamMaster}"/>
    <br/>
    <button>수정 완료</button>
</form>
<form action="/team/delete" method="post">
    <input type="hidden" name="id" th:value="${teamDTO.id}"/>
    <button class="delete-btn" type="submit">삭제하기</button>
</form>
<script>
    const deleteBtn = document.querySelector(".delete-btn");
    deleteBtn.addEventListener("click",()=>{
        alert("팀이 삭제되었습니다");
    })
</script>
</body>
</html>
